<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瀑布流</title>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <div class="wrap J_wrap">
    <div class="wf-item"><img src="img/1.jpg"></div>
    <div class="wf-item"><img src="img/2.jpg"></div>
    <div class="wf-item"><img src="img/3.jpg"></div>
    <div class="wf-item"><img src="img/4.jpg"></div>
    <div class="wf-item"><img src="img/5.jpg"></div>
    <div class="wf-item"><img src="img/6.jpg"></div>
    <div class="wf-item"><img src="img/7.jpg"></div>
    <div class="wf-item"><img src="img/8.jpg"></div>
    <div class="wf-item"><img src="img/9.jpg"></div>
    <div class="wf-item"><img src="img/10.jpg"></div>
    <div class="wf-item"><img src="img/11.jpg"></div>
    <div class="wf-item"><img src="img/12.jpg"></div>
    <div class="wf-item"><img src="img/13.jpg"></div>
    <div class="wf-item"><img src="img/14.jpg"></div>
    <div class="wf-item"><img src="img/15.jpg"></div>
    <div class="wf-item"><img src="img/16.jpg"></div>
    <div class="wf-item"><img src="img/17.jpg"></div>
    <div class="wf-item"><img src="img/18.jpg"></div>
    <div class="wf-item"><img src="img/19.jpg"></div>
    <div class="wf-item"><img src="img/20.jpg"></div>
    <div class="wf-item"><img src="img/21.jpg"></div>
    <div class="wf-item"><img src="img/22.jpg"></div>
    <div class="wf-item"><img src="img/23.jpg"></div>
    <div class="wf-item"><img src="img/24.jpg"></div>
    <div class="wf-item"><img src="img/25.jpg"></div>
    <div class="wf-item"><img src="img/26.jpg"></div>
    <div class="wf-item"><img src="img/27.jpg"></div>
    <div class="wf-item"><img src="img/28.jpg"></div>
    <div class="wf-item"><img src="img/29.jpg"></div>
    <div class="wf-item"><img src="img/30.jpg"></div>
    <div class="wf-item"><img src="img/31.jpg"></div>
    <div class="wf-item"><img src="img/32.jpg"></div>
    <div class="wf-item"><img src="img/33.jpg"></div>
    <div class="wf-item"><img src="img/34.jpg"></div>
    <div class="wf-item"><img src="img/35.jpg"></div>
    <div class="wf-item"><img src="img/36.jpg"></div>
    <div class="wf-item"><img src="img/37.jpg"></div>
    <div class="wf-item"><img src="img/38.jpg"></div>
    <div class="wf-item"><img src="img/39.jpg"></div>
    <div class="wf-item"><img src="img/40.jpg"></div>
    <div class="wf-item"><img src="img/41.jpg"></div>
  </div>


  <script src="./js/index.js"></script>
</body>
</html>